# Frontend Environment Variables
# Universal API Client Generator v2.0
#
# INSTRUCTIONS:
# 1. Copy this file to .env.local
# 2. Update the values as needed
# 3. Never commit .env.local to version control

# ============================================
# API Configuration
# ============================================
# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# API Endpoints
NEXT_PUBLIC_API_GENERATE=/api/generate
NEXT_PUBLIC_API_VALIDATE=/api/validate
NEXT_PUBLIC_API_PREVIEW=/api/preview
NEXT_PUBLIC_API_BATCH=/api/batch-generate
NEXT_PUBLIC_API_LANGUAGES=/api/languages

# ============================================
# Application Settings
# ============================================
NEXT_PUBLIC_APP_NAME=Universal API Client Generator
NEXT_PUBLIC_APP_VERSION=2.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Generate API clients in 10+ languages

# ============================================
# Feature Flags
# ============================================
NEXT_PUBLIC_ENABLE_PREVIEW=true
NEXT_PUBLIC_ENABLE_BATCH=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# ============================================
# Upload Settings
# ============================================
# Maximum file size in MB
NEXT_PUBLIC_MAX_FILE_SIZE=10

# Accepted file types
NEXT_PUBLIC_ACCEPTED_FILES=.yaml,.yml,.json

# ============================================
# UI Configuration
# ============================================
NEXT_PUBLIC_THEME=dark
NEXT_PUBLIC_SHOW_BETA_FEATURES=true

# ============================================
# Analytics (Optional)
# ============================================
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_POSTHOG_KEY=your-posthog-key
# NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn

# ============================================
# Social Links (Optional)
# ============================================
# NEXT_PUBLIC_GITHUB_URL=https://github.com/Mintahandrews/APIGen.ai
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourusername
# NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your-server

# ============================================
# Development Settings
# ============================================
# Set to false in production
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_SHOW_DEBUG=false
